<?xml version="1.0" encoding="utf-8"?>
                          <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C54343"
    tools:context=".RestaurantesFragment">

    <RelativeLayout
        android:id="@+id/botaoBaixaDoPorto"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/botao_branco_restaurantes">

        <ImageView
            android:id="@+id/foto_baixa_porto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded"
            android:src="@drawable/baixa_porto" />

        <TextView
            android:id="@+id/textViewBaixaPorto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="13dp"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="33dp"
            android:layout_toEndOf="@+id/foto_baixa_porto"
            android:text="Baixa do Porto"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <android.widget.Button
        android:id="@+id/botaoTerco"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="130dp"
        android:background="@drawable/botao_branco_restaurantes"
        android:paddingStart="100dp"
        android:paddingEnd="50dp"
        android:text="Terço"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <android.widget.Button
        android:id="@+id/botaoHospital"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"
        android:background="@drawable/botao_branco_restaurantes"
        android:paddingStart="100dp"
        android:paddingEnd="50dp"
        android:text="Hospital de Joaquim Urbano"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <android.widget.Button
        android:id="@+id/botaoPerfil"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right|top"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/botao_perfil"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textViewRestaurantes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurantes"
        android:layout_marginTop="150dp"
        android:layout_marginStart="30dp"
        android:textColor="#FFFFFF"
        android:textSize="50sp"/>

    <TextView
        android:id="@+id/textViewSelecione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecione o mais próximo a ti."
        android:layout_marginTop="210dp"
        android:layout_marginStart="30dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp"/>

</FrameLayout>